* { border: 1px solid hotpink; }

.parent { 
  display: grid; 
  grid-template-columns: 1fr repeat(2, 2fr) 1fr 0fr; 
  grid-template-rows: 1fr repeat(3, 2fr) 1fr; 
  grid-column-gap: 5px;
  grid-row-gap: 10px; 
}

.logo { 
  grid-area: 1 / 1 / 2 / 2;
} 
.center { 
  grid-area: 1 / 2 / 2 / 4; 
} 
.left-header { 
  grid-area: 1 / 4 / 2 / 5; 
  
} 
.kat { grid-area: 2 / 1 / 3 / 5; } 
.jen { grid-area: 3 / 1 / 4 / 5; } 
.dewey { grid-area: 4 / 1 / 5 / 5; } 
.footer { grid-area: 5 / 2 / 6 / 4; } 

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 1200px;
}

.persistent {
  position: fixed;
  left: 0;
  width: 100%;
}

main {
  text-align: center;
  margin-top: 300px;
  justify-content: center;
}

figure {
  float: left;
}

header.persistent { top: 0; }

header .container {
  display: flex;
  justify-content: space-between;
}